{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Arial;}}
\f0\fs22
clipboardwire is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
\par
\par
The full license text is in the file LICENSE.txt that ships with this installer.
\par
\par
By installing, you accept the terms of the GNU General Public License v3.0 or later.
\par
\par
Source code: https://github.com/davefx/clipboardwire
\par
}
